<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Data!"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/txtView"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Your Name"
        android:id="@+id/Rname"

        ></EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Your Email"
        android:id="@+id/Remail"

        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Your Address"
        android:id="@+id/Raddress"

        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Your contact"
        android:id="@+id/Rcontact"

        ></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:padding="10dp"
        android:id="@+id/btn"
        ></Button>

</LinearLayout>